#
# JDBC
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#
# Log the JDBC SQL Statements
#
# Only use this for dev/testing
# Do NOT use this for PRODUCTION since it will log usernames
logging.level.org.springframework.jdbc.core=TRACE













